<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.test.linetwdemo.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_movieContentFragment"
            app:destination="@id/movieContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieContentFragment"
        android:name="com.test.linetwdemo.ui.main.MovieContentFragment"
        android:label="fragment_movie_content"
        tools:layout="@layout/fragment_movie_content">
        <argument
            android:name="param1"
            app:argType="com.test.linetwdemo.decoder.Movie" />
    </fragment>
</navigation>